<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="img/palomitas.png" rel="shortcut icon">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/slider.js"></script>
    <title>+Pelis</title>
</head>

<body>
    <div class="container">

        <nav class="menu">
            <div class="logo">
                <a href="index.html"><img src="img/logo3.png" alt="logo"></a>
            </div>
            <ul>
                <li class="menu-btn"><a href="index.html"><img src="img/carrete-de-pelicula.png">INICIO</a></li>
                <li class="menu-btn container-submenu"><a href="#"><img src="img/pelicula-3d.png">GÉNEROS</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="accion.html" class="submenu-enlace">Acción</a></li>
                        <li class="submenu-item"><a href="cienciaficcion.html" class="submenu-enlace">Ciencia Ficción</a></li>
                        <li class="submenu-item"><a href="terror.html" class="submenu-enlace">Terror</a></li>
                    </ul>
                </li>
                <li class="menu-btn"><a href="nosotros.html"><img src="img/entrada-de-cine.png">NOSOTROS</a></li>
                <li class="menu-btn"><a href="contacto.html"><img src="img/llamada-telefonica.png">CONTACTO</a></li>
            </ul>
        </nav>

        <div class="slider-container">
            <div class="slider-outer">
                <img src="img/arrow left.png" class="prev" title="Anterior">
                <div class="margin-inner">
                    <div class="slider-inner">
                        <img src="img/banner.jpg" alt="banner" class="active banner" id="1">
                        <img src="img/banner JW.jpg" alt="banner2" class="banner" id="2">
                        <img src="img/banner Morbius.jpg" alt="banner3" class="banner" id="3">
                        <img src="img/banner Avatar.jpg" alt="banner4" class="banner" id="4">
                        <img src="img/banner Thor.jpg" alt="banner5" class="banner" id="5">
                    </div>
                </div>
                <img src="img/arrow right.png" class="next" title="Siguiente">
            </div>
        </div>
        <div class="titulos">
            <div class="novedades">
                <h2>Novedades en +Pelis</h2>
            </div>
            <div class="estrenos">
                <h2>Estrenos en Junio</h2>
            </div>
            
        </div>
        <main class="content">
            <div class="card">
                <img src="img/aquaman.jpg" alt="Aquaman" class="active2"><a target="_blank" href="https://cutt.ly/tN8Hdat"><img
                    src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Aquaman y el reino perdido</p>
                    <p class="gender">Acción | Aventura | Ciencia ficción</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
                </a>
            </div>
            <div class="card">
                <img src="img/doctor_strange.jpg" alt="Strange" class="active2"><a target="_blank" href="https://cutt.ly/lJspSkI"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Dr. Strange en el multiverso de la locura</p>
                    <p class="gender">Acción | Aventura | Ciencia ficción</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/dumbledore.jpg" alt="dumbledore" class="active2"><a target="_blank" href="https://cutt.ly/VJsyYWx"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Los secretos de Dumbledore</p>
                    <p class="gender">Fantasía | Aventura | Cine Familiar</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/lightyear.jpg" alt="lightyear" class="active2"><a target="_blank" href="https://cutt.ly/0JsyIXW"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Lightyear</p>
                    <p class="gender">Infantil | Acción | Aventura</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/marmaduke.jpg" alt="Marmaduke" class="active2"><a target="_blank" href="https://cutt.ly/3JsyARJ"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Marmaduke</p>
                    <p class="gender">Animación | Aventuras | Comedia</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/scream_poster_oficial.jpg" alt="Scream" class="active2"><a target="_blank" href="https://cutt.ly/JJspi8t"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Scream</p>
                    <p class="gender">Cine de terror | Slasher | Sátira</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/sex_appeal_2022.jpg" alt="Sex Appeal" class="active2"><a target="_blank" href="https://cutt.ly/CJspaIa"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Sex Appeal</p>
                    <p class="gender">Romance | Drama | Comedia cinemmatográfica</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/sonic.jpg" alt="Sonic" class="active2"><a target="_blank" href="https://cutt.ly/GJsphij"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Sonic 2: La película</p>
                    <p class="gender">Animación | Acción | Ciencia ficción</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/the_Batman.jpg" alt="the_Batman" class="active2"><a target="_blank" href="https://cutt.ly/gJspkU8"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>The Batman</p>
                    <p class="gender">Acción | Drama | Crimen</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>
            <div class="card">
                <img src="img/sin_ti_no_puedo_93374.jpg" alt="Sin ti no puedo" class="active2"><a target="_blank" href="https://cutt.ly/aJspE1E"><img
                        src="img/boton-de-play.png" alt="Play " class="play"></a>
                <div class="description">
                    <p>Sin ti no puedo</p>
                    <p class="gender">Drama</p>
                </div>
                <div class="trailer">
                    <p>Ver trailer</p>
                    <p>y más información</p>
                </div>
            </div>





            <aside class="estrenos ">


            </aside>
        </main>



    </div>
    <footer>
        <nav class="footer">
            <div class="logo">
                <a href="index.html"><img src="img/logo3.png" alt="logo"></a>
            </div>
            <a href="index.html" id="inicio">
                <h2>Volver al inicio</h2>
            </a>
            <div class="developer">
                <h2>Desarrollado por: &copy;Victor Ruelas 2022</h2>
            </div>
        </nav>
    </footer>
</body>

</html>